{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red12\green12\blue12;
\red12\green12\blue12;\red38\green38\blue38;\red60\green64\blue68;\red77\green80\blue85;\red24\green25\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c5098\c5098\c5098;
\cssrgb\c5098\c5098\c5098;\cssrgb\c20000\c20000\c20000;\cssrgb\c30196\c31765\c33725;\cssrgb\c37255\c38824\c40784;\cssrgb\c12549\c12941\c14118;
}
\margl1440\margr1440\vieww12540\viewh13740\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eric $500 - https://govconedu.com/purchase?product_id=3517036\
Coach $250 - https://govconedu.com/purchase?product_id=3513005\
\
30-minute coaching call with a GCG Coach - (Eric Coffie not included)\
\
This call can be performed over Zoom or Teams and you are free to ask questions about proposals, cap statements, RFI, SAM, DUNS etc.\
\
Please be mindful of the 30-min slot and be prepared upon scheduling the call.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf4 \strokec4 \
\
Maria Martinez \
Chairman / \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Executive Coach \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
Pierce Robinson \
CIO / CTO / Technology Coach \
\
Randie Ward\
Treasurer / Executive Coach \
\
Ena Ortiz \
Team Lead / Market Research Coach 
\f2\fs32 \cf6 \strokec6 \
\pard\pardeftab720\sa400\partightenfactor0
\cf6 \
Essentially, a capture plan gives your company an advantage with the customer. It allows you to connect with them, demonstrate your understanding of their needs and position your company as the best solution. And, this all happens before receiving the RFP.\
\pard\pardeftab720\sa400\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Capture management, also called capture planning, is the process of gathering insight, building connections, developing competitive intelligence and strategizing how to win a future request for proposal (RFP) opportunity.
\f1\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 Erika Baltazar \
Resource Specialist  \
\pard\pardeftab720\sl442\partightenfactor0

\f2\fs28 \cf7 \strokec7 \
A\'a0
\f3\b \cf8 \strokec8 Resource Specialist
\f2\b0 \cf7 \strokec7 \'a0introduces residents to Workforce Solutions self help resources. She/He helps residents use Workforce Solutions\'a0...\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf4 \cb3 \strokec4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Branden Coffie \
Directors Social Media \
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Social media directors\'a0
\f3\b manage the social media accounts on behalf of their company
\f2\b0 . You will plan online strategies to meet up with set goals. It is your responsibility to create content, schedule posts, and monitor your social media metrics.
\fs24 \cb1 \
\pard\pardeftab720\sl442\partightenfactor0

\fs28 \cf9 \
}