{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww7980\viewh8460\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720\partightenfactor0

\f0\b\fs24 \cf0 Learn Contracting
\f1\b0  \
Dummies Course - \
Day 1 - 6 (Learn the language of government contracting) \
\

\f0\b Prepare Company (Day 7, 8)
\f1\b0  \
Make your company government eligible \
Identify interested projects on FBO make sure you meet minimum requirements \
\

\f0\b Research TML (How to build customer database)
\f1\b0  \
Most important thing you will do (make sure to get it write) \
This will be your compass guiding all other activities \
\

\f0\b Finds Opps at Clients - Gathering all the puzzle pieces (Day 9, 10)
\f1\b0   \
Forecast list\
IDIQ list \
Prime Contractors \
Existing contracts \
\

\f0\b Establish Rapport (Day 10, 12, 13)
\f1\b0  \
Build a bridge not a wall \
Learn all that you need \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720\partightenfactor0
\cf0 Sources Sought \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720\partightenfactor0
\cf0 \

\f0\b Build Team (Day 11,13, 17)
\f1\b0  \
Take massive action on the activities that you were assigned \
Constantly report back any progress \
\

\f0\b Selective Bid or Negotiate (Day 18)
\f1\b0 \
Priority #1-  bid jobs where you have a competitive edge (set aside, relationship, advanced or specialized knowledge of task) \
Priority #2 - bid jobs for the agency that you met with (relationship building)\
Priority #3 - bid jobs for an agency that you want to get to know (establish trust) \
\
Consultant \
If you want to follow the represent clients and help them land contracts. \
\
Resources \
Along the way your going to probably need a few things. We\'92ve included all the tools we think your going to need along this path.  \
\
Webinar Archive\
These live Q&A sessions help provide clarity to some of the more difficult questions. \
\
If you are insecure, guess what? The rest of the world is, do not overestimate the competition and underestimate yourself. You are better than you think. \
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
Work the system by Sam Carter\
\
5 Consultants \
Justin Harris - Media company\
Charles Knighton - IT company \
Tyronda Hunt - \
Maria Martinez - Dental Sensor guy or Logistics \
Justin Adams - \
Mo - \
}