{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
\red109\green109\blue109;\red252\green92\blue27;\red255\green255\blue193;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww11840\viewh7980\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth17060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth11200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720

\fs38 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hello and welcome to your\'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Free Podcast Course!
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\b\fs38 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\fs38 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 I'm excited you've chosen to learn more about podcasting; I can assure you, you're in the right place!\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 My name is John Lee Dumas, and I'm the Founder and Host of the top-ranked business Podcast,\'a0{\field{\*\fldinst{HYPERLINK "https://bd140.infusionsoft.com/app/linkClick/93881/6b5a02dab466d8e1/45885276/a102353b2961465e"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 EOFire}}.\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 EOFire is a daily Podcast awarded 'Best of iTunes' where I interview today's most inspiring and successful Entrepreneurs and share their journey. \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 I launched EOFire in September of 2012 and have published 1,400 episodes to date. \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 EOFire has been featured in TIME, Forbes, INC, and Fast Company, and averages over 1 million unique listens every month in more than 145 countries. \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 We know quite a bit about creating, growing, and monetizing a Podcast, and we're excited to share all this and more with you in your\'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Free Podcast Course
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ! \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Free Podcast Course Overview
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\fs38 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Starting bright and early tomorrow morning and over the next 15 days you'll be receiving one email per day from me guiding you along on your podcasting journey.\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The subject line of each of these emails will start out with a number (corresponding to the module), then\'a0
\b \cf3 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 FPC\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0(for Free Podcast Course) and a description of what will be covered in that module.
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 Here\'92s what tomorrow's is going to look like:\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\intbl\itap5\pardeftab720

\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\fs38 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Each email will also contain video tutorials, as well as some options for those who are looking for even more incredible podcasting content.
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Let's take a look at the itinerary so you know exactly what to expect...
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720\sl300
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
\pard\intbl\itap5\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
\'a0\
\pard\intbl\itap5\pardeftab720\sl300
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
\pard\intbl\itap5\pardeftab720

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Free Podcast Course Itinerary
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\fs48 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'a0
\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\intbl\itap5\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Module 1
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\uc0\u8232 \
\pard\intbl\itap5\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is a Podcast?
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why Podcast?
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Module 2:
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\uc0\u8232 \
\pard\intbl\itap5\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Establish your Podcast topic
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create your Podcast avatar (includes HW sheet)
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Module 3:
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name your Podcast
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls3\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your Podcast artwork
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Module 4
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Top 5 reasons Podcasts never launch
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls4\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Walkthrough of my journey
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls4\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 My $100,000 mistake
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Module 5
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Explanation of Podcasting equipment, including:
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Microphones
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls5\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recording and editing software
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls5\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Travel Podcast Equipment
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Module 6
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 : Media Host\'a0\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\intbl\itap5\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is a media host, and why do I need one for my Podcast?
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls6\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recommended media host & walkthrough\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Module 7
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 : Create & Launch your Podcast
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The complete 8-step Podcasting process:
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720\li600

\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. How to record
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2. Add intro/outro
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3. Edit
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4. Tag
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5. Upload to media host
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6. Schedule
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7. Publish
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8 Submit to iTunes
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\i\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 All in under 3 minutes!
\i0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Module 8
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 : The 3 most important things you need in your Podcasting journey
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mentor
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls7\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mastermind
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls7\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Community
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Module 9:\'a0
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The 3 most commonly asked questions by newbie Podcasters
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interview or topic based?
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls8\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frequency of show
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls8\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Length of Show
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Module 10
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 : Podcast content
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to find guests for your show
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls9\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to find topics for your show
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Module 11
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 : The perfect Podcast launch plan\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
\
\pard\intbl\itap5\pardeftab720

\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Module 12:\'a0
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4 biggest mistakes Podcasters make post-launch
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Module 13:\'a0
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A stroll through Paradise
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Module 14:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0The Top 5 ways to grow your Podcast
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Module 15:\'a0
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The top 5 ways to Monetize your Podcast
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Bonus:\'a0
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Podcasting + Fear = Bad
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The Grand Finale:\'a0
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A\'a0heartfelt video from ME, a gift, and an opportunity!
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
\pard\intbl\itap5\pardeftab720\sl300
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
\pard\intbl\itap5\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\fs38 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 If you checked out the itinerary above and simply HAVE to have all the training videos in one place, great news: you can!\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 In exchange for sharing a post on your Facebook page about Free Podcast Course, we'll grant you instant and lifetime access to every video tutorial, all in one place.\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 >>\'a0{\field{\*\fldinst{HYPERLINK "mailto:jm@entrepreneuronfire.com"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 Click here}}\'a0<< to email our team for all the deets. \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 I hope this itinerary FIRES YOU UP as much as it does me because by the end of this training you'll know how to create, grow and monetize your own podcast!\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 I'm excited for you to share your message with world and in doing so, make a huge impact!
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\b\fs38 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Don't forget to grab your free download:\'a0{\field{\*\fldinst{HYPERLINK "https://bd140.infusionsoft.com/app/linkClick/93883/61cdb3a50ae07015/45885276/a102353b2961465e"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 The Podcast Guide}}
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\fs38 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://bd140.infusionsoft.com/app/linkClick/93885/f7cfa755422904fc/45885276/a102353b2961465e"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 }}\pard\intbl\itap5\pardeftab720
\cf2 \
\pard\intbl\itap5\pardeftab720

\b\fs38 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 More great podcasting options\'a0
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\fs38 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 If you're ready to dive head first into your podcasting journey, then we have some awesome resources for you!
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Check out the #1 podcasting community in the world:\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://bd140.infusionsoft.com/app/linkClick/93887/34361c27a9dce904/45885276/a102353b2961465e"}}{\fldrslt 
\b\fs38 \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 Podcasters' Paradise\
}}\pard\intbl\itap5\pardeftab720

\fs38 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2. Register for our next\'a0{\field{\*\fldinst{HYPERLINK "https://bd140.infusionsoft.com/app/linkClick/93889/55bc5c4eb026682e/45885276/a102353b2961465e"}}{\fldrslt 
\b \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 LIVE Podcast Masterclass!}}\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3. Ready to build your home base?\'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Podcast Websites
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :\'a0Your ALL-IN-ONE podcasting solution.\'a0{\field{\*\fldinst{HYPERLINK "https://bd140.infusionsoft.com/app/linkClick/93891/b4a2cc8a2e22c978/45885276/a102353b2961465e"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 Book your free consultation!}}\'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\b\fs38 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Last, but certainly not least, prepare to\'a0IGNITE!
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\fs38 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ~ JLD
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap5\pardeftab720

\i\fs38 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 p.s. see you bright & early tomorrow morning right here in your inbox with\'a0\cf3 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 FPC\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Module 1!
\i0\fs24 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell \lastrow\nestrow\cell \lastrow\row
}