{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13140\viewh13740\viewkind1
\deftab3839
\pard\pardeftab3839\sl192\slmult1\partightenfactor0

\f0\b\fs72 \cf2 \kerning1\expnd-7\expndtw-34
Homework - 
\fs48 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f1 \cf2 \kerning1\expnd0\expndtw0 1. Find an accountability partner in the community \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f2\b0 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f1\b \cf2 2.  Commit to zooming with them for the next 90 days - reviewing goals (no judgement just review and acknowledgement) \
\
3. Agree to volunteer / participate in an federal organization event (MBDA, SAME, AFCEA, ACT, SECAF, NASBC) \
\
4. Try and attend one of my events\
\pard\pardeftab3839\sl192\slmult1\partightenfactor0

\f0 \cf2 \kerning1\expnd-7\expndtw-34
\
//////\
CONTINUE OLD HW \
\\\\\\\\\\\
\

\f1 \kerning1\expnd0\expndtw0 1. Make a list of the activities from the course that you are going to do  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f2\b0 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f1\b \cf2 2.  Commit to doing them over the next 90 days \
\
3. Commit to increasing your level of expertise in government contracting so much so that you can teach a class on one aspect of it\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\qc\partightenfactor0

\f3\i \cf2 \'93Reading and memorizing isn\'92t going to do you any good, it\'92s application and understanding that is going to make the difference. \'93}