{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sam registration, system for award management, sam registration fee, sam registration requirements, sam registration guide, sam registration number, sam.gov mpin, sam.gov help, system for award management far, government contracting, system for award management user guide, system for award, system for award management sam, government contracts, system for award management registration, sam registration help desk, system for award management contact number, government registration, government contracts\
system for award management search, \
system for award management database\
\
sam help desk \
\
SAM registration assistance\
http://samregistration.gr8.com\
\
FREE Dummies Course (for beginners): http://govcondummies.gr8.com/\
Premiere Giants Course (advanced): http://govconcourseregistration.gr8.com\
\
http://subscription.gr8.com\
Subscribe Now for free content and all special offers. \
\
Email questions: info@scorecontracts.com\
For immediate assistance: https://clarity.fm/ericcoffie\
\
Billion Dollar Playbook\
http://sc-gca.com/billiondollarplaybook\
\
\
1 ton = 12 \
1.5 ton  = 18\
3 ton = 36\
}