{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8140\viewh7920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Reticam tabletop tripod\
Brackets adaptors for HDMI cables\
\
Blackmagic capture card Intensity pro4K \
Canon 1DX Mark 2\
super clamp attached to a friction arm\
\
rode boom mic on boom pole \
\
aperture light dome\
\
canon 70D\
\
canon 6D\
\
studio boom pole kit\
}