{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh13940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 30 Day Guarantee\
\
We guarantee that you will learn something new that you do not currently know\
We guarantee that you if you apply any of the techniques that you will meet new people who will present you with contract opportunities \
We guarantee that if you do the steps you will be given the chance to bid jobs in the federal marketplace \
We guarantee that if you know your business and can bid competitively you will win contracts \
We guarantee that in the private FB group will meet new people who are actively winning contracts \
We guarantee that through the private FB group you will meet people who are willing to help you throughout the process \
We guarantee that using the technique from the course you will receive set aside bids not currently posted online \
We guarantee that you will receive direct engagement from Eric Coffie in the private FB group \
\
IF within the next 30 days you do ANY of these activities and none of the above happens we will happily refund you your money.   \
\
Eric E. Coffie }