{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14200\viewh9500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create a sales page for the GG course follow Russell Brunson lead with 3 videos \
\
Video 1 - Who should buy this course? \

\b New market entrants
\b0  - People ready to start their GovCon journey\

\b Existing contractors
\b0  - If you ready to take your contracting experience to the next level \

\b Existing fed companies
\b0  - Are you ready to grow your business to a 7 - figure level? \
\
Video 2 - Why should you buy this course? \
\
Learn from a active federal contractor how to start winning projects \
Marketing -  5 ways to win contracts that are working in 2018 \
Access to all new content and course material FREE (forever)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}We are currently adding 5 new modules \
{\listtext	\uc0\u8226 	}Things like phone/email scripts, sample calls, emails, bid/pricing worksheets, \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Membership to GovCon Giants FB Group \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}advice from members who are winning \
{\listtext	\uc0\u8226 	}networking, partnership and teaming opportunities \
{\listtext	\uc0\u8226 	}learn best practices \
{\listtext	\uc0\u8226 	}free certification assistance \
{\listtext	\uc0\u8226 	}learn about upcoming events\
{\listtext	\uc0\u8226 	}free workshop slide presentations  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Exclusive 1 time limited offer that will expire (this is good for only 30 days)\
\
Video 3 - What are people saying about Eric (ya\'92ll ready for this style music)\
Show a video where we flash my pic and then youtube comments w/ music playing in the background do it for a series of videos  \
\
Video 4 - 3 feet from Gold \
}