{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Guest: Hi, I\'92m inquiring about government contracts I have a trucking business. \
\
\
Email: \
\
Thanks for email. \
\
1) Have you ever tried government contracting before or is this your first time? What specific areas are finding most difficult? \
\
2) Do you prefer email versus phone? If you send me your number I can give you a call and discuss in more detail? \
\
This will probably be the fastest way to help resolve your issue. \
\
Talk soon. \
}