{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6760\viewh13860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Become an expert - teach a class\
-------------------------------------------\
Intro x\
Bid Protests \
Construction Insurance 101 -\
Getting into the Game x\
Gov Contracting 101 x\
HUBZone Cert \
8a Cert\
SDVOSB\
Marketing to Fed Agencies\
JV x\
Mentor Protege x\
types of Bond \
how bond values are determined\
Reading blueprints\
Roles in Construction (PM, Super, Safety)\
Getting work from Prime's\
Major Health IT Opp's\
Writing winning bids\
Federal Grants & Programs\
Subcontracting opps'\
Small business finance\
GSA schedule\
Obtaining security clearance\
Winning SBIR STTR grants\
Importing/Exporting and International Trade\
Finding bid opportunities\
fedbiz opps\
sunbiz.org\
miamidade.gov\
clerk of courts\
pdfescape\
guru or elance\
tango or Skype \
fiver\
ghost writer\
forecast lists\
bid clerk and other's\
Downloading plans/documents\
dropbox\
sharing files w/o server\
sending large files\
how to make phone calls\
how to hire \
getting supplier credit accounts\
liquidated damages\
equitable adjustment\
Basics of Construction Insurance\
contract officers\
engineers\
phase I  \
	bidding\
	letter of interest\
phase II\
	certified payroll\
	subcontractor payments\
	RFI's\
	Change orders\
	Billing\
	Pay app's\
Real cost of wages - labor burden\
Overhead expenses\
sam.gov\
size limits\
orca\
bidding - competitive\
bidding - negotiated\
cfr\
army corps of engineers\
acquisition.gov\
fpds.gov\
usa.gov\
dynamic small business \
dcma\
dcaa \
standard forms\
dod forms\
af forms\
department of labor\
score\
scams\
sea - how do they serve\
ptac - \
american express open - forums\
business matchmaking\
#80 conferences\
submittals\
workers comp\
af66/af3000\
sf1442\
contract sections (A-J) \
health and safety plan - how i did mine\
design build\
reading specifications\
bid instructions \
sbdc\
Analyze competition\
Outsource where appropriate\
Consult experts\
Plan of action - create a niche,  focus on agencies, attend/participate in industry events\
Who is market - DOD\
FAR\
Types of Contracts\
	Firm Fixed Fee\
	Cost plus fixed fee\
	Cost plus\
	Time and Material\
	RFP \
	RFQ\
\
Types of purchases\
	SAP - simplified acquisition program\
	Sole source\
	IDIQ\
	JOC\
	BPA\
	Unsolicited proposal\
	MATOC \
	MACC\
	SABER \
	\
Proposal writing\
	the solicitation\
	uniform contract format\
	contract clauses\
	evaluation factors\
	best and final offer\
	award notification \
	debriefing\
	protest\
Payments - \
	cr\'e9dit card - \
	direct deposit\
}