{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13140\viewh14340\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (1) Homework assignment - 
\f1\b \cf2 Form a Mastermind Group 
\f0\b0 \cf0 \
\pard\tx40\tx400\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\li400\fi-400\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\f2\b \cf2 	
\f0\b0 1. Ally yourself with a group of as many people as you may need for the creation, and carrying out of your plan \
\pard\tx720\tx1080\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\li1080\fi-1080\sl360\slmult1\partightenfactor0
\ls1\ilvl1\cf2 	1. Decide what advantages, and benefits \
	2. Arrange to meet once per week or bi-weekly\
	3. Maintain Harmony between yourself and every member\
\pard\tx40\tx400\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\li400\fi-400\sl360\slmult1\partightenfactor0
\ls1\ilvl0\cf2 	2. Before you start you must have a definitive plan \
	3. Find people who have the advantage of experience, education and imagination \
	4. Select those who do not take defeat seriously  \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
(2) Homework assignment - 
\f2\b Write Down your Goals  
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0
\cf2 1. 21 goal category\
\
2.  Long term / Short term - personal, business, health/ wellness - follow pdf example\
\
3. Productivity Plan - 12 month vision statement \
\
a. What\'92s important to me? What are your core values that make you do the things that are often not easy to do.\'a0\'a0 \
b. What are your Big 5 goals for the year? (Top 5 goals within the next 12 months) \
c. 5 most compelling reasons to hit those goals and elevate your life \
d. Key behaviors and habits I must develop?\'a0 
\f2\b \
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 You intend to give ____ in return for that money you desire. Your plan of action is\'a0
\f2\b _
\f0\b0 ____, ___, based on the success\'a0__.\'a0
\f2\b .  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 (3) Homework assignment - 
\f1\b \cf2 Go through the Self Analysis Questionnaire 
\f0\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0
\cf2 1. Review the 28 Questions You Should Answer \
\
2. Take Self Analysis Questionnaire for Personal Inventory \
a. Determine if last year versus this year you had a DECREASE IN FAULTS and increase in VIRTUES \
b. This should be made once per year as a New Years Resolution  \
\
3. Review 30 Major Causes of Failure for Individuals  \
\
4. Review Leadership Traits  }