{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh13740\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Homework assignment - Prime / Subcontract \
\
1. Build your companies Org Chart \
\
List positions needed for your company based on actual government proposal (past present future) \
\
Leave titles where you have no people \
\
Find job listings for the missing people with descriptions and pay \
\
2. Identify people who can fill those roles \
\
3. Try and talk with them about the future possibilities if you were to be awarded a contract \
\
4. Complete org chart with potential role players - leaving no gaps \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Homework assignment - Consultants \
\
1. Build sample org chart for federal contracting company of the firm that you have in mind of working with (<$5M) \
\
2.  Include yourself in the org chart at the top - BD\
\
3.  Does the your targeting have all roles occupied? If no, do the same as above identifying the people needed. \
\
4. Complete the org chart as thoroughly as possible \
\
We need to have the visualize to make it real }