{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6480\viewh11060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Day 2 - ok\
Day 3 - ok\
Day 4 - remove the word \'93FREE\'94\
Day 5 - ok\
Day 7 - ok\
Day 8 - ok\
Day 10 - ok\
Day 11 - ok \
Day 14 - ok \
Day 15 - ok \
\
Day 1 - @ 30 sec remove the word \'93FREE\'94\
Day 6 - ok \
Day 9 - ok \
Day 12 - Remove  \'93In fact ..\'94 @;19 to @:28 start back at @0;29 \'93Today\'94  \
Day 13 - ok\
Day 16 - ok\
Day 17 - ok \
Day 18 - ok \
\
\
Add lesson clarifying what is a Consultant vs Prime vs Subcontractor \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Day 4 - remove the word \'93FREE\'94\
Day 1 - @ 30 sec remove the word \'93FREE\'94\
Day 12 - Remove  \'93In fact ..\'94 @;19 to @:28 start back at @0;29 \'93Today\'94  \
}