{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12840\viewh13940\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 headers - 20 / font 15 arial \
405 236 image 427 254\
Intro to Government Contracting - Day 1 of 9 \
Day 1\
Day 2 \
\
Government FAQ\'92s: 101 \
Day 3 \
Day 4\
\
Government FAQ\'92s: 102\
Day 5\
Day 6\
\
What are the requirements to start a business? \
Day 7\
Day 8\
\
What else? \
Day 9\
Day 10\
\
How do I get started? \
Day 11\
Day 12\
\
SAM Registration \
Day 13\
Day 14\
Day 15\
\
Next Steps\
Day 16\
Day 17 \
\
Day 18 - 9 \
Day 19 - 10 \
\
Preview of Govcon Giants Course\
Who Should buy\
Why buy\
Are you just 3ft from Gold \
\
Day 9 - 18\
\
\
\
}