{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww7020\viewh9280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Record intro to DUNS video. \
This is the same DUNS video as on Youtube except I have tried to explain certain parts to provide clarification to the certain questionable items. \
\
Day 14 uploaded\
Notes Day 14: Slide 13 NAICS search example - Insert NAICS video - (just the lesson) \
\
Day 11 missing the HW intro - end it at 08:09 and then add HW intro prior to the current google chrome example - see attached screen shot\
\
Day 12 EIN live example missing - I added to dropbox folder \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Show business tax form 1040 @ 01:39:03:19\
{\listtext	\uc0\u8226 	}Show business banking video SAM.gov tips @ 01:39:39:00 (show SAM tips business banking screenshot)\
{\listtext	\uc0\u8226 	}Show EIN receipt @ 01:40:16:12\
{\listtext	\uc0\u8226 	}Show EIN document receipt @ 01:41:06:00\
{\listtext	\uc0\u8226 	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
 \
1) 3:15 example of 1 email\
2) 3:20 add to safe senders list\
@ 3:26 SPAM, VIP, Promotions folder\
3) # corresponding to a module\
4) Module\
\
  }