{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;\red13\green100\blue126;
\red24\green29\blue34;\red252\green252\blue252;\red0\green0\blue0;\red9\green78\blue192;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18824\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c46667\c56863;
\cssrgb\c12549\c15294\c17647;\cssrgb\c99216\c99216\c99216;\cssrgb\c0\c0\c0;\cssrgb\c0\c40000\c80000;}
\margl1440\margr1440\vieww9460\viewh13940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HW Assignments\
 Watch WAR Dogs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1)\
What is your profession? \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 What special skills/talents expertise do you posses? \
\
2) Make a list of 10 codes that pertain to your interests \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 NAICS code search page\
www.naics.com/search\
\
3) Watch FEAR \
\
\pard\pardeftab720\sl340\sa210\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Follow the link to watch this video. Know what is expected for those venturing into this marketplace.\
Day 2 Fear and Failure in government contracting.\'a0{\field{\*\fldinst{HYPERLINK "https://youtu.be/cDjuSKMwE7o"}}{\fldrslt \cf4 \strokec4 https://youtu.be/cDjuSKMwE7o}}\
4) Read the attached article\
\pard\pardeftab720\sl340\sa210\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnbc.com/2017/08/16/evidence-minimum-wage-hikes-result-in-workers-being-replaced-by-robots.html"}}{\fldrslt \cf4 \strokec4 https://www.cnbc.com/2017/08/16/evidence-minimum-wage-hikes-result-in-workers-being-replaced-by-robots.html}}\
Listen to YT\'a0video\
\pard\pardeftab720\sl340\sa210\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/3YQ9UTp1eY4"}}{\fldrslt \cf4 \strokec4 https://youtu.be/3YQ9UTp1eY4}}\
5) Read the article, "8 reasons why small businesses are not making money".\
\pard\pardeftab720\sl340\sa210\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.scorecontracts.com/2017/03/8reasons/"}}{\fldrslt \cf2 http://www.scorecontracts.com/2017/03/8reasons/}}\
\
Watch Goal setting video\
{\field{\*\fldinst{HYPERLINK "https://youtu.be/iu2q-cBvTTw"}}{\fldrslt https://youtu.be/iu2q-cBvTTw}}\
6) \
Read the article Non competitive markets tops 40% in Govcon\cb1 \
{\field{\*\fldinst{HYPERLINK "http://www.scorecontracts.com/2017/07/non-competitive-contracts-top-40-in-the-federal-arena/"}}{\fldrslt \cb3 http://www.scorecontracts.com/2017/07/non-competitive-contracts-top-40-in-the-federal-arena/}}\
\cb3 Watch the video, Success does not discriminate\cb1 \
{\field{\*\fldinst{HYPERLINK "https://youtu.be/kBE7W_mAKfY"}}{\fldrslt \cb3 https://youtu.be/kBE7W_mAKfY}}\
7)\
\cb3 Read the article 15 organizations to help transform your business.\cb1 \
{\field{\*\fldinst{HYPERLINK "http://www.scorecontracts.com/2017/03/15freeresources/"}}{\fldrslt \cb3 http://www.scorecontracts.com/2017/03/15freeresources/}}\cb3 \
8)\
\pard\pardeftab720\sl340\sa210\partightenfactor0
\cf2 Read the article 10 things they don't want you to know about government contracts.\
{\field{\*\fldinst{HYPERLINK "http://www.scorecontracts.com/2017/11/10-things-they-dont-want-you-to-know-about-government-contracts/"}}{\fldrslt http://www.scorecontracts.com/2017/11/10-things-they-dont-want-you-to-know-about-government-contracts/}}\
\pard\pardeftab720\sl340\sa210\partightenfactor0
\cf2 9)\
\pard\pardeftab720\sl340\sa210\partightenfactor0
\cf2 Take a look at the requirements for each program via the SBA website. Find out if you have what it takes to qualify.\
{\field{\*\fldinst{HYPERLINK "https://www.sba.gov/federal-contracting/contracting-assistance-programs"}}{\fldrslt https://www.sba.gov/federal-contracting/contracting-assistance-programs}}\
\pard\pardeftab720\sl340\sa210\partightenfactor0
\cf2 10) 
\f0 \cf5 \cb6 \strokec5 Think about name ideas for your new govcon business. Look at the department of state website in your area.\
\pard\pardeftab720\sl471\sa200\partightenfactor0
\cf5 \
Browse domain names to see what is available for your new company.\
domains.google.com\
namemesh.com
\f1 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl340\sa210\partightenfactor0
\cf2 11) \
\pard\pardeftab720\sl471\sa200\partightenfactor0

\f0 \cf5 \cb6 \strokec5 In this assignment you want register your company at the Division of Corporations and create your LLC.\
Google, "Your State" space "Division of Corporations". 
\f1 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl340\sa210\partightenfactor0
\cf2 12)\
\pard\pardeftab720\sl471\sa200\partightenfactor0

\f2 \cf7 \cb1 \strokec7 Today you will be registering your newly found corporation for an EIN#\
{\field{\*\fldinst{HYPERLINK "https://www.irs.gov/businesses/small-businesses-self-employed/apply-for-an-employer-identification-number-ein-online"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 https://www.irs.gov/businesses/small-businesses-self-employed/apply-for-an-employer-identification-number-ein-online}}\
Make sure you are using an official irs.gov url at the top of your search bar
\f0 \cf5 \cb6 \strokec5 \uc0\u8232 
\f1 \cf2 \cb3 \strokec2 13)\
\pard\pardeftab720\sl471\sa200\partightenfactor0

\f0 \cf5 \cb6 \strokec5 DUNS is 100% FREE. \
You DO NOT need to pay for registration or expedited DUNS. \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fedgov.dnb.com/webform/CCRSearch.do?val=1"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 https://fedgov.dnb.com/webform/CCRSearch.do?val=1}}\cf8 \ul \ulc8 \strokec8 \
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf2 \cb3 \ulnone \strokec2 \
\pard\pardeftab720\sl340\sa210\partightenfactor0
\cf2 14) \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Assignment Instructions\
\pard\pardeftab720\sl340\sa210\partightenfactor0
\cf2 Watch video Primary vs Secondary NAICS code\cb1 \
{\field{\*\fldinst{HYPERLINK "https://youtu.be/kpgW_N-Vg7k"}}{\fldrslt \cb3 https://youtu.be/kpgW_N-Vg7k}}\uc0\u8232 \
\cb3 Take a look at the Small Business Size Standards table - find out which NAICS code has the highest potential revenue or employee count to be used as your Primary\cb1 \
\pard\pardeftab720\sl340\sa210\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sba.gov/sites/default/files/files/Size_Standards_Table.pdf"}}{\fldrslt \cf4 \cb3 \strokec4 https://www.sba.gov/sites/default/files/files/Size_Standards_Table.pdf}}\
\pard\pardeftab720\sl340\sa210\partightenfactor0
\cf2 \cb3 \
15) \
}