{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh13940\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Remove my image at the bottom of the screen on SAM 1 and SAM 2. \
\
SAM 1 notes: \
00;06;18;12 - Pause. Do a voice over and display on screen.  \
\'93If you are registered in the System than you will head over to Existing Entity Registrations. If not, than do a new registration.\'94\
\
00;06;31;24 - Pause video - do a Voice over and display on the screen. \'93Do not worry about Cage Code at this step. It will be assigned to you.\'94 \
\
00;06;43;09 Help is at the top Right box of the screen. Highlight in Red with arrow pointing at it. \
\
00;06;49:13 - STOP  Sam 1 of 3\
00;01;21;23 - START Sam 2 of 3}