{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10520\viewh14800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SAM Part 1 - Confusing and overwhelming \
Eliminate the SAM video 1 \
\
SAM Part 2 - Explain it better \
Email to confirm anyway \
\
\'97\'97\'97\
\
1:56 - MPIN: Tell them its a number you create to verify and sign off on the document \
\
The right corner box explains everything to you \'85 \
\
(highlight the box at the TOP)\
\
Type of Tax: Taxable as a corporation \
\
At 2:25 - Circle the Page Description - Let people know that the Cage Code will be sent to them automatically if they don\'92t have it \
\
Please indicate the form of your business organization \
\
2:55 - Need to highlight, circle and explain the 3 questions: LLC, Corp Entity - Not Tax Exempt, For Profit Organization  \
\
3:00 - Explain \
Electronic Funds Transfer \
Account Type: Checking or Savings \
Financial Institute: \
ABA Routing Number: \
Account Number: \
\
Automated Clearing House (ACH)\
ACH U.S. Phone: add your phone number \
\
4:00 - Total Receipts - must add a number - do annual salary \
\
Avg. employees - add minimum of 1 employee\
\
4:26 Explain bonding (not needed)\
\
\'97\
You successfully submitted email \
\'97 \
\
\'97\
DUNS\
\'97\
Your business may not come up until you register with DUNS \
\
2:32 -\
If you don\'92t see your company listed there then click the option below, \'93Request a DUNS number\'94 and fill out the forms. They are the same except your company information is not filled in. \
}