{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red25\green26\blue42;\red25\green26\blue42;\red255\green255\blue255;
\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c12941\c13725\c21961;\cssrgb\c12941\c13725\c21961;\cssrgb\c100000\c100000\c100000;
\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww12840\viewh16380\viewkind1
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u9989 
\f1  How to find Government AGENCIES that
\f2\b \'a0NEED
\f1\b0 \'a0your PRODUCT or SERVICE and\'a0want\'a0Small Business Contractors to Fulfill the ORDERS\'a0\'a0\

\f0 \uc0\u9989 
\f1  How to REGISTER your COMPANY in the GOVERNMENT PORTAL to\'a0\ul start doing business\ulnone \'a0TODAY\'a0\

\f0 \uc0\u9989 
\f1  FIND Large Companies that\'a0
\f2\b NEED
\f1\b0 \'a0to meet Small Business GOALS and want to work\'a0with your FIRM\

\f0 \uc0\u9989 
\f1  Find 5 and 10 year\'a0CONTRACTS for YOUR BUSINESS\'a0\'a0\

\f0 \uc0\u9989 
\f1  Learn the SECRETS of\'a0How to PRICE\'a0your\'a0BIDS for the GOVERNMENT\'a0\'a0\

\f0 \uc0\u9989 
\f1  The REAL SECRET behind REGISTERING in SYSTEM FOR AWARD so that the Government Starts CALLING YOU instead of you CHASING them\'a0\

\f0 \uc0\u9989 
\f1  HOW to BUILD a\'a0
\f2\b GOVERNMENT APPROVED\'a0
\f1\b0 BUSINESS profile for Federal Buyers\'a0\

\f0 \uc0\u9989 
\f1 \'a0MY SECRETS on how to\'a0QUICKLY review\'a0LONG Government Documents and Forms for ONLY the information you NEED to BID\'a0\'a0\

\f0 \uc0\u9989 
\f1  How to BUILD a\'a0Government Consultant BUSINESS from SCRATCH with NO EXPERIENCE\'a0\

\f0 \uc0\u9989 
\f1  BIDDERS LIST of ALL Government BUYERS who WANT your BUSINESS\'a0\

\f0 \uc0\u9989 
\f1 The MAGIC FORMULA\'a0to ESTIMATING a Government\'a0RFP/RFQ\'a0\

\f0 \uc0\u9989 
\f1  HOW to\'a0Find 100's of Government\'a0BID\'a0Opportunities each WEEK\'a0\'a0\

\f0 \uc0\u9989 
\f1 \'a04 DAY Bootcamp that WALKS you through the ENTIRE Procurement Process from START to FINISH\

\f0 \uc0\u9989 
\f1  LEARN which\'a0Small Business\'a0Certifications the GOVERNMENT cares ABOUT\'a0\

\f0 \uc0\u9989 
\f1  HOW to CALL a Government Official and SELL your SERVICES in 3 EASY STEPS\'a0\'a0\

\f0 \uc0\u9989 
\f1  The TRICK to\'a0FINDING Government Buyers\'a0\

\f0 \uc0\u9989 
\f1  SECRET Government\'a0WEBSITES your competitors or\'a0no MAJOR Corporation Want you to KNOW or USE\'a0\

\f0 \uc0\u9989 
\f1  FOUR (4) Years of Real Life\'a0Case Studies\'a0\
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \cb4 \outl0\strokewidth0 \strokec3 \uc0\u9989 
\f1  HOW to GET $150,000 in CREDIT to BUY your Product No NEED for a BANK or GOOD CREDIT\cf2 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sa300\partightenfactor0

\f2\b \cf2 ---
\f1\b0 \

\f2\b 1 on 1 Training Support:
\f1\b0 \
In addition, you receive our monthly technical assistance calls to assist with training, teaching and providing clarity to confusing topics.\

\f2\b ---
\f1\b0 \

\f2\b Plus a ton of resources like...
\f1\b0 \
Sample phone calls, sample emails, capability statement templates, RFP forms/docs, action journal, target market list journal, payroll forms, spreadsheets, supplier credit examples and much more.\
\
\
\pard\pardeftab720\sa300\partightenfactor0

\f2\b \cf3 \outl0\strokewidth0 \strokec3 Are you a Veteran who lives in Maryland or Texas? If so, you may be eligible for a scholarship for Academy 3.0.
\f1\b0 \
Send an email to Goodwill Industries' point of contact below for assistance with receiving FREE enrollment today.\
\pard\pardeftab720\sa300\partightenfactor0

\f2\b \cf3 \ul \ulc3 Maryland Contact:
\f1\b0 \ulnone \
\pard\pardeftab720\sa300\partightenfactor0

\f2\b \cf3 Natasha Douglas
\f1\b0 \
\pard\pardeftab720\sa300\partightenfactor0

\f3\i \cf3 Director of Participant Services\uc0\u8232 Goodwill Industries of the Chesapeake, Inc
\f1\i0 \uc0\u8232 \
\pard\pardeftab720\sa300\partightenfactor0
\cf5 \ul \ulc5 \strokec5 222 East Redwood Street, Baltimore, MD 21202\cf3 \ulnone \strokec3 \uc0\u8232 \
(p) 410-598-8163\
{\field{\*\fldinst{HYPERLINK "mailto:ndouglas@goodwillches.org"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 ndouglas@goodwillches.org}}\
\
\pard\pardeftab720\sa300\partightenfactor0

\f2\b \cf3 \ul \ulc3 Texas Contact:
\f1\b0 \ulnone \
\pard\pardeftab720\sa300\partightenfactor0

\f2\b \cf3 Leah Berry
\f1\b0 \
\pard\pardeftab720\sa300\partightenfactor0

\f3\i \cf3 Mission Services Director
\f1\i0 \
p:\'a0\ul 254-753-7337 ext. 111\ulnone \
c:\'a0\ul 254-291-8144\ulnone \
f:\'a0\ul 254-753-8006\ulnone \
\pard\pardeftab720\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:lberry@hotgoodwill.org"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 lberry@hotgoodwill.org}}\
}