{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c12157\c12157;
}
\margl1440\margr1440\vieww8440\viewh14960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thanks for submitting your information. In order to be considered please tell us a little bit about your business at the next step. \
\
Fill out form here: govconericom/pal \
\
This is an easy to complete google form asking for your contact information and best dates to schedule an interview. \
\
Look forward to meeting with you soon. \
\
Inner Circle \
GCG PAL (inner circle)\
\
Partnership \
Access\
Lifeline\
\
eric@evankoff.com\
eric@govcongiants.com\
\
\
Name\
Email \
Phone\
\
Revenues\
Time in Business\
Duns #\
\
2 person interview; Best time available \
Morning Day Evening \
M - F \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://govconeric.com/pal
\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 https://govconeric.com/palform\

\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://govconedu.com/p/govcon-p-a-l\
\
PAL Google Form \
https://forms.gle/TeJEFGbJqDSccbtZ8\
\
\
\
}