{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8320\viewh7780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Course Modules\ulnone \
How to use small business certifications (HUBZone, VOSB, WOSB)\
\
What if you don\'92t have a certification? \
\
Simplified Acquisition Procedures (SAP)\
\
Debriefing \
\
Proposal Writing - Traditional \
\
Proposal Writing - Non Traditional \
\
Sources Sought / RFI \
\
Contracting Officer vs Contract Specialists\
\
Beta.sam\
\
J.V. and Teaming \
\
Subcontracting \
\
Research \
\
BetaSam\
\
Bidding websites \
\
8a program \
\
Construction \
\
IT\
\
Manufacturing \
\
Management Consulting \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Trucking \
\
State/local contracts }