{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Course Content \
\
PCR responsibility\'92s \
BOS vs PCR \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 What is an RFI / Sources Sought - why does it matter\
Solicitation instructions explained \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Proposal writing - Technical approach to quality control \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Putting together technical components of a proposal \
How I format proposal sections, titles, etc \
Completing subcontracting agreement FAA\
Determine the % of work completed for subcontractors \
Mock matchmaking event \
How to do read project specifications for submittals \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Chris Facey Overall of the proposal preparation process \
Calc GSA - estimating your labor prices roles and responsibilities \
How to complete standard forms w/ amendments (Eric / Maria )- \
\
\
How to structure a winning proposal - Part 1 Responding to RFP\'92s \
How to structure a winning proposal - Part 2 Sources Sought RFI and Capability Briefings \
\
Prepare for winning contracts using IDV\
Demystifying Simplified Acquisition \
Finding search results on beta.sam.gov\
How are contracts written and why it is important \
How to use SDVOSB, HUBZone, 8a and WOSB\
Market research using USA Spending to find awards - part 1 and 2 \
Subcontracting \
RFI - Sources Sought and Rule of Two \
Difference between JV and Teaming \
\
How to complete a LOI for SS/RFI \
Reviewing the consulting agreement }