{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9520\viewh8560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We just recently picked up a couple of projects and we are free to bid. \
\
Research agencies and consortiums in D.C. \
Finish VC package - reach out to Bo Kemp and L. Allen Love and Brandon Comer\
Call Tennessee lady\
Send Tax paperwork to Edgar\
Finish making videos / collaboration with YouTube creators\
\
Eli - has a product to introduce to the government \
Eli - developer \
\
Terry\
Packaging and warehousing - $2M\
Lowes\'92 & Home Depot - Charles Jones \
\
Electrician - $7M \
\
Mo - \
\
Javier - \
SDVOSB - Skilled trades constructions - pipe fitters\
\
Soap - industrial facilites \
\
}