{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11420\viewh10620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Module 1\
Intro to World of Government Contracting \
\
Module 2 \
Prime vs Subcontractor \
\
Module 3\
How do they buy goods and services \
\
Module 4\
Types of purchases 4 - beta.sam.gov \
\
Module 5 - Marketing to government agencies \
What is a forecast list? \
\
Strategy #1 for Winning Federal Contracts - Recent Award Winners - Day _assignment (the video shows FBO but the same strategy applies to the all new beta.sam.gov)\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 Day #5 - Recent Award Winners \
\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 Setting up a meeting with your OSDBU - Intro Day 6 \
\
Module 11 - DSBS \
Finding partners - Day 7 intro \
\
Module 12 - Day 8 intro - Meeting KO\
\
Module 13 - Learn Types of Events - Day 9 intro \
Add - be open minded when at an event for what their needs are \
\
Module 14 - Access any federal facility - Day 10 \
\
What is a JV? JV Strategies! \
\
\ul Optional\ulnone  \
Day #1 - Lesson; what is a federal contract (change logo)\
Day #2 - Can you successfully win Government Contracts - KPI\'92s (change bottom logo)\
Day #4 - Competitive to non competitive \
\
}