{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red14\green115\blue192;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c53333\c80000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10760\viewh9680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hey Govcon EDU students,\
\
Here is a clip from last night\'92s episode with our first intermediate/advanced training session. \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/555235379/931848fcb5"}}{\fldrslt 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://vimeo.com/555235379/931848fcb5}}
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The session lasted for nearly 2 hours and we covered two major topics. Congratulations to Ramon who shared his recent win of a 3 year IDIQ contract for A/E service with USDA. \
\
1) How to find teaming partners at a particular facility / installation\
\
Subtopics: \
Number of contract actions vs dollar spent\
What value do you bring to the table \
How to define capacity \
\
2) How to distinguish between whether I should be approaching someone as a teaming partner or consultant \
\
Subtopics: \
What information to expect from a teaming / consulting partner \
Should I have them sign an NDA \
\
////\\\\\\\\\\\
\
We will continue our scheduled Tuesday session beginning in June as follows: \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Session\ulnone  							\ul Availability \ulnone \
6/1 - General Q&A - open forum 				All students \
6/8 - Beginners Session 					Govcon 2.0 only  \
6/15 - Industry Breakout Session				Govcon 2.0 only \
6/22 - Intermediate / Advanced 				Govcon 2.0 only \
6/29 - No meeting \
\
The 6/1 session is open and available to all Govcon EDU students. \
\

\f2\b COACHING
\f0\b0  \
Also, we are now offering coaching. If you need some extra assistance and want to accelerate your progress give Erika a call to ask about coaching 786-477-0477 or you can visit {\field{\*\fldinst{HYPERLINK "https://govcongiants.com/pricing/"}}{\fldrslt https://govcongiants.com/pricing/}} for more info. \
\
\
\
\
}