{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tammy Larkin - Payroll Admin\
Sayumi Tani - Accounting/Office Manager\
Eileen Baez - AP/Billing\
Debbie Spindler - Contract Admin/Billing \
Paula Lisa - Assistant Program Manager \
\
Past Performance Reference \
\
RI Veterans Home - Install doors and windows 100% self perform\
Coordinated with material suppliers \
\
Painting - demonstrate self perform work 100%\
\
South Street Landing - subcontractors Tavares self perform 50% of project \
\
Atlantic Coast Dismantling - demo of floor opening, shafts, steel buildings, parapet loading dock demolition \
New England Sandblasting - sandblasting \
ACME Abatement - Asbestos removal/disposal \
Deist\
\
Subcontractors: \
\
Excell Con\
}