{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12240\viewh14100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 General Notes:\
Remove blank spaces\
Remove extra dashes from words, service - - - disabled => service-disabled \
Remove any areas where the text reads, [inaudible]\
Certain words I wrote, Bold so that you can make BOLD\
If I underline a word or group \'93_____\'94 it\'92s to indicate to underline them\
If I use the ^ symbol that indicates there is an extra space to remove\
\
Corrections: (clarity)\
page 15 - HUBZone Map Link ({\field{\*\fldinst{HYPERLINK "http://map.sba.gov/hubzone/maps/"}}{\fldrslt http://map.sba.gov/hubzone/maps/}})\
page 18 - Move the paragraph after, \'93benefits?\'94. Move to next line. \'93Well, the Rule of Two\'94. \
page 19 - New paragraph. \'93So there\'92s probably right now ..\'94\
page 19 - add link {\field{\*\fldinst{HYPERLINK "https://www.vip.vetbiz.gov/"}}{\fldrslt https://www.vip.vetbiz.gov/}}\
page 19 - but it\'92s just another hassle for every else. \
page 20 - add vetbiz link\
page 22 - 51% ownership by the owner of the controlling firm\
page 22 - advantages/disadvantages\
page 22 - We\'92re looking at $25 billion\
page 22 - Forty-five percent of all contracts \
page 43 - Module 11: Fact versus Fiction (make capital \'93F\'94)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 page 44 - Module 11: Fact versus Fiction (make capital \'93F\'94)\
page 45 - 48 - Small Mentor - Protege Program (make capital letters)\
page 50 - add link{\field{\*\fldinst{HYPERLINK "http://www.scorecontracts.com/resources/"}}{\fldrslt http://www.scorecontracts.com/resources/}}\
page 54 - add new paragraph before \'93This is also a good course that I recommend \'85\'94}