{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh15620\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cap Statement Course - $197\
\
Government systems are now starting to use automated systems to sift through your capability statements much like they do resumes. When they do that will you be ready for what happens next?\
\
2 Modules - \
\
Module 1 - \
\
- do\'92s and don\'92t checklist \
\
Module 2 - \
2 - 2 hour videos with real data from real people \
- understanding why it is important \
- past performance vs corporate experience\
- what to put on and more importantly not put  \
- how do people interpret the things you say \
\
1 - explainer \
Free sample statements \
\
Cap Statement Review - $150 \
\
Dokomon and KDDI \
my email: sandy@metawave.co\
858-442-5405\
}