{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Avenir-Book;
\f3\fnil\fcharset0 Avenir-BookOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93Quickly Create\

\fs36 Market Research Reports \

\fs24 \
That 
\f1\b Find Government Buyers
\f0\b0  Who\
Will Buy Your Products and Services \'85\'94\
\

\f2 (
\f3\i Without Having to Pay for Software)
\f0\i0 \
\
\
Start Free 14 Day Trial Now \
Start Building Your First Market Research Report \
\
\
Video ()\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b \cf0 Changing the Lives of Small Businesses 
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Join the 7,000+ small business owners who are actively learning the Govcon Giant methodology getting their products and services out to government agencies!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Users		Lecture Completions 	Sales\
\
\
What\'92s is a Government Contract? \
\
What Exactly is The 
\f1\b Difference
\f0\b0  Between a 
\f1\b Commercial Contract and a Government Contract
\f0\b0 ?\
\
\

\f1\b Do you think the Government Hires the BEST Contractors
\f0\b0 ? Absolutely NOT! \
	\
Show that video clip with Cesar Nadar\'85 the government doesn\'92t get the best people. They get the best people that come to them. \
\
\
\
\
Need help reaching government agencies we can help \'85 Send me a message today with your contact information here on LI. Or setup a call with a team member to find out how we can help you. 786-477-0477.  \
\
\
}