{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Course Thumbnails - Explainer Video  \
https://watch.screencastify.com/v/xeqzjTklyyy1jSOeB8lt\
\
Foundation \
Marketing \
Bidding \
\
Uniform Thumbnails: \
\
Govcon 101\
Govcon 102\
SAM Registration (SBA Profile)\
Capability Statement \
Industry Days \
DIY Certifications \
\
\
Target Market List\
Business Development \
Primes / Subcontracting\
Contract Opportunities\
\
Supplier Credit\
Proposal Writing\
Bidding Estimating \
Business Law (FAR)\
Indefinite Delivery Vehicles IDV - IDIQ \
\
2018/2019 Q&A \
2020 Q&A\
2021 Q&A \
\
\
\
}