{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Calibri-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red8\green8\blue7;
\red255\green236\blue130;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c2745\c2745\c2353;
\cssrgb\c100000\c93333\c58039;}
\margl1440\margr1440\vieww13140\viewh16740\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Micro entrepreneur \
State Trade Expansion Program (STEP) \
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 govconeric.com/join\
\
govconeric.com/survey\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulc0 \
Strengths \

\f0\b0 \ulnone Technical prowess\
\

\f2\b \ul Weakness
\f0\b0 \
\ulnone lack basic business Education \
insufficient Connections relationship \
Not procurement ready \
Capital \
\

\f2\b \ul Opportunities \

\f0\b0 \ulnone Podcast guest IT \
Existing prime contractors \
Staffing companies \
Students who provide services to similar offices  \
\

\f2\b \ul Threats
\f0\b0 \ulnone \
Incumbent vendors\
Pricing - \
\

\f3\b \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 Cybersonic Recommendations 
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \ulnone Join VIB and IVMF - basic training fundamentals  \
Staffing podcast guest \
IT podcast guest 
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 Sent Neosystems 
\fs24 \
learn GSA Calc for pricing what to charge \
change from yahoo to Google domains \
\
Bunker Labs\
Goldman Sachs \
Institute for Veterans \
Boots to Business\
SBA Emerging Leaders \
https://ivmf.syracuse.edu/\
\
\
IVMF Conference - EBB\
\
Stephanie Addo \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \expnd0\expndtw0\kerning0
ACJ Luxury Maintenance LLC
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Sheena Parker Sheenaprenuer \
4YST (Fore Sight)\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \expnd0\expndtw0\kerning0
@4SYT_Industries\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/in/SheenaParker"}}{\fldrslt \cf2 \ul \ulc2 http://www.linkedin.com/in/\cf4 \cb5 \ulc4 Sheena\cf2 \cb1 \ulc2 Parker}}\cf2 \ul \ulc2 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \ulnone Instititue for Veterans \
\
Checkout page\
https://govconedu.com/purchase?product_id=2380582&212100_uawqp24l\
\
Landing page \
govconedu.com/p/govcon-giants1?212100_uawqp24l}