{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12520\viewh16140\viewkind1
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
Bidding\'a0and winning local contracts with corporations, cities, counties - Tasha Cunningham, The Brand Advocates
\f1\fs24 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\fs29\fsmilli14667 Construction\'a0contracts with large primes, school districts, cities - Moises Montanez, Alta Home Builders
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\fs29\fsmilli14667 Strategy\'a0for getting federal certifications from SBA (8a, WOSB, EDWOSB, SDB, HUBZone) - Jonel Hein, Deputy district director SBA North Florida, Orlando Espinosa
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\fs29\fsmilli14667 Marketing\'a0to primes as a sub - Karen Vieira, The Med Writers
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\fs29\fsmilli14667 How\'a0to create a joint venture for pursuing government contracts - Senen Garcia Esq, SG Law Group
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\fs29\fsmilli14667 Funding\'a0a large contract once you get it - Raju Mohandas, Bridgepoint Financial Group
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\fs29\fsmilli14667 Building\'a0relationships with federal KOs and end users - Orlando Espinosa & Karen Vieira
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\fs29\fsmilli14667 How\'a0to set up sales funnels to close government opportunities - Scott Tubbs, Emineo Media
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\fs29\fsmilli14667 Easy\'a0ways to meet diversity goals for government contracts - Zee Aleman
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\fs29\fsmilli14667 Building\'a0your social media presence to look like a \'93real\'94 business - Samantha Alech, That\'92s Smart Business
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\fs29\fsmilli14667 Build\'a0past performance by getting corporate contracts - Macarena Zilveti, Zilveti Communications
\f1\fs24 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
Building\'a0relationships with other business owners to bid on bigger contracts - Orlando and Karen
\f1\fs24 \uc0\u8232 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \
}